name: Code quality
on: 
  pull_request:
    branches:
      - master      

jobs:
  packageSize:
    name: Check package size
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: exit 0
      - uses: carlesnunez/check-my-bundlephobia@v1.2.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          strict: false
          threshold: 50000
