name: Code quality
on: 
  pull_request:
    branches:
      - master      

jobs:
  packageSize:
    name: Check package size
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: for i in $(git diff-tree --name-only 7561db1db9aec1b9fd4259259f8e1abbad63b051); do if [[ "$i" != "package"*"json" ]]; then exit 0; fi; done;
      - uses: carlesnunez/check-my-bundlephobia@v1.2.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          strict: false
          threshold: 50000
