name: Github CI
on: 
  pull_request:
    types: [labeled, unlabeled ]
    branches:
      - master
      
  bundlecheck:
    if: "!contains(github.event.head_commit.message, 'skip ci') && contains(github.event.pull_request.labels.*.name, 'dependencies')"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: carlesnunez/check-my-bundlephobia@v1.2.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          strict: false
          threshold: 50000
