name: Code quality
on: 
  pull_request:
    branches:
      - master      

jobs:
  packageSize:
    if: "!contains(github.event.head_commit.message, 'skip ci')&&(contains(git diff-tree --name-only ${{github.event.pull_request.head.sha}}, 'package.json')||contains(git diff-tree --name-only ${{github.event.pull_request.head.sha}}, 'package-lock.json'))"
    name: Check package size
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - run: git diff-tree --name-only ${{github.event.pull_request.head.sha}}
      - run: contains(git diff-tree --name-only ${{github.event.pull_request.head.sha}}, 'package.json')
      - run: contains(git diff-tree --name-only ${{github.event.pull_request.head.sha}}, 'package-lock.json')
      - uses: carlesnunez/check-my-bundlephobia@v1.2.0
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          strict: false
          threshold: 50000
